<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SungMin</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;}
h1{font-size:40px;margin:0;color:#FFF;}
h2{font-size:35px;margin:10;color:#000000;}
h3{font-size:20px;margin:0;color:#000000;}
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>Bogeun.me</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>(ノº ▽ º)ノ</h2>
  <h3>아.. 이런! 보여드리고 싶은 게 있었는데 어디 뒀는지 찾을 수가 없네요.</h3>
  <h3>계속 찾아 볼게요. 나중에 다시 확인해주세요!</h3>
 </fieldset></div>
</div>
</body>
</html>
